{
    "name": "matec-plugins/advanced-custom-fields-pro",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Matec",
            "email": "info@matec.com.ar"
        }
    ],
    "require": {}
}
